# Backend Dockerfile - Multi-stage build
# Supports both development and production

# ============================================
# Base Stage - Common dependencies
# ============================================
FROM docker.io/library/node:24-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    postgresql-client

WORKDIR /app

# Copy package files
COPY package*.json ./

# ============================================
# Development Stage
# ============================================
FROM base AS development

# Install all dependencies (including dev dependencies)
RUN npm ci

# Copy backend source
COPY backend ./backend

# Expose backend port
EXPOSE 3001

# Development: Run with nodemon for hot reload
CMD ["npm", "run", "backend"]

# ============================================
# Production Dependencies Stage
# ============================================
FROM base AS production-deps

# Install only production dependencies
RUN npm ci --omit=dev

# ============================================
# Production Stage
# ============================================
FROM docker.io/library/node:24-alpine AS production

# Install runtime dependencies
RUN apk add --no-cache postgresql-client

WORKDIR /app

# Copy production dependencies from production-deps stage
COPY --from=production-deps /app/node_modules ./node_modules

# Copy package files
COPY package*.json ./

# Copy backend source
COPY backend ./backend

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3001

# Production: Run with node directly
CMD ["node", "backend/server.js"]
