# Frontend Dockerfile - Multi-stage build
# Supports both development and production

# ============================================
# Base Stage - Common setup
# ============================================
FROM docker.io/library/node:24-alpine AS base

WORKDIR /app

# ============================================
# Development Stage
# ============================================
FROM base AS development

# Copy package files
COPY frontend/package*.json ./frontend/

# Install dependencies
WORKDIR /app/frontend
RUN npm ci

# Copy source code (in development, this is overridden by volume mount)
COPY frontend ./

EXPOSE 5173

# Development: Run Vite dev server with hot reload
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# ============================================
# Build Stage - Build static files
# ============================================
FROM base AS builder

# Copy package files
COPY frontend/package*.json ./frontend/

# Install dependencies (including dev dependencies for build)
WORKDIR /app/frontend
RUN npm ci

# Copy source code
COPY frontend ./

# Build static files
RUN npm run build

# ============================================
# Production Stage - Serve with nginx
# ============================================
FROM docker.io/library/nginx:alpine AS production

# Copy custom nginx configuration for containerized deployment
COPY deploy/nginx-container.conf /etc/nginx/conf.d/default.conf

# Copy built static files from builder stage
COPY --from=builder /app/frontend/build /usr/share/nginx/html/budgie-v2

# Expose port 80
EXPOSE 80

# nginx runs as daemon off by default in this image
CMD ["nginx", "-g", "daemon off;"]
